X: 1
M: 2/4
L: 1/8
K: C
"(1)" C D | E E E E | E2 F E |
w: Tis a mel- an- cho- ly song, and it
E D D D | D2 E F | G2 F E |
w: will not keep you long, Tho I specs it will
G F  E D  | D C  C C | C2 C D |
w: work u- pon your fee- lings ve- ry strong For the
E E E E | E2 F E | E D D D |
w: a- go- ni- sing moans of Miss A- ra- bel- la
D2 EF | G G F E | G F E D |
w: Jones were _ war- ran- ted to melt the hearts of
D C C C | C2 c B | B A F F |
w: a- ny pa- ving stones. Si- mon Smith was tall and
F2 B A | A G E E | E2 B A |
w: slim and she do- ted u- pon him But he
"(2)" G E D C | E2 B, > B, | F F E > C |
w: al- ways called her textit{Miss} Jones, he ne- ver got so
D3 A/ A/ | G E D C | E2 B, > E |
w: far as to use her Chris- tian name it was
F E E D | C3 C/ C/ | E G G > A |
w: too fa- mi- li- ar When she called him “Si- mon
G2 E E | F > E F > G | A2 z G/ F/ |
w: dear” he pre- ten- ded not to hear, and she
E G G G | A G F E |
w: told her sis- ter Su- san he be-
E D D > C | D2 z C/ D/ |
w: haved ex- treme- ly queer: who said,
"(3)" E G G z | E G G z | A G D F |
w: “Ve- ry right! ve- ry right! shews his true af-
F2 E z | E G G G | E G G z |
w: fec- tion If you’d prove your Si- mon’s love
A G D F | F2 E G | "(4)" c > c c c |
w: fol- low my di- rec- tion. I’d cer- tain- ly ad-
c B B B | B A A A |
w: vise you just to write a sim- ple
A G E A | G G E G |
w: let- ter, And to tell him that the
c c c d | e > e d c |
w: cold he kind- ly asked a- bout is
B c z e | "(5)" f > e d c |
w: bet- ter. And say that by the
d c A > A | A G A G |
w: tan- yard you will wait in lov- ing
F2 z "(6)" G | c > c d > d | e > d c G |
w: hope, At nine o’ clock this eve- ning if he’s
c c d/c/ e | e3 e/ d/ |
w: wil- ling to _ e- lope With his
c > B A c/A/ | G E E D |
w: faith- ful Ara- _ _ bel- la.” So she
[M: 6/8] "(7)" C>DC CEG |
w: wrote it, & signed it, &
G>AG GEC | D>CD ECB, |
w: sealed it, & sent it, & dressed her- self out in her
A,>B,A, A,2G, | C>DC CEG |
w: ho- li- day things, With brace- lets & broo- ches, &
G>AG GEC | D>CD ECD |
w: ear- rings. & neck- lace, a watch, & an eye- glass, &
C>DC C2 z/ G/ | G A B c2 A |
w: di- a- mond rings For man is a crea- ture
B A G A G E | G A B c A A |
w: weak & im- pres- si- ble, thinks such a deal of ap-
B A G A2 A/ B/ | [M: 2/4] "(8)" c c C C |
w: pear- ance, my dear. So she wai- ted for her
E G z G | F G E G | D2 > G2 |
w: Si- mon be- side the tan- yard gate, Re-
c c C C | E G z G |
w: gard- less of the pie- man, who
A > c B > d | c2 > z2 | c2 C C |
w: hin- ted it was late. Wai- ting for
E G z G | "(9)" e2 e > d | c A A c |
w: Si- mon, she coughed in the chil- ly night, un-
G > G c e | e e/f/ e z | e2 e > d |
w: til the Tan- ner found _ _ her, And kind- ly
c A A c | G > G e c |
w: brought a light old coat to wrap a-
d c > G | G c c c |
w: round her. She felt her cold was
d > c c c | e c c c |
w: get- ting worse, Yet still she fond- ly
d e/f/ e e | "(10)" e c c c |
w: whis- pe- _ red, “Oh take your time, my
B d z d | d f A B | c2 > G2 |
w: Si- mon, al- though I’ve wai- ted long. I
[K: G] "(11)" B A B D | B B B D |
w: do not fear my Si- mon dear will
B B c B | A2 > D2 | c c c D |
w: fail to come at last, Al- though I know that
c c c B | A G A B |
w: long a- go the time I named is
G2 > d2 | B d z B | c e2 z |
w: past. My Si- mon! my Si- mon!
"(12)" d2 B d | G2 z2 | B2 G B | D2 > G2 |
w: Oh, char- ming man! oh! char- ming man! Dear
G F F > A | A G G > B |
w: Si- mon Smith, sweet Si- mon Smith.” Oh,
"(13)" B2 G B | c2 A c | B2 G B |
w: there goes the church- clock, the town- clock, the
A F D z/ B/ | B2 G > B |
w: sta- tion- clock, & there go the
c < c A c | B G A F | G2 > c2 |
w: o- ther clocks, they all are stri- king twelve! Oh
"(14)" B d G B | B A A > A |
w: Si- mon, it is get- ting late, It’s
A c F A | A G G > B |
w: ve- ry dull to sit & wait. And
B d G B | B A A z/ A/ |
w: rea- lly I’m in such a state, I
A c F A | A G G "(14)" G/A/ |
w: hope you’ll come at a- ny rate, quite _
B B A G | F A2 A/B/ | c c B A |
w: ear- ly in the mor- ning, quite _ ear- ly in the
G B2 "(15)" B/ c/ | d B G A/ B/ |
w: mor- ning. Then with pran- cing bays & a
D G B c/B/ | B A B A |
w: yell- ow chaise, we’ll _ away to Gret- na
G3 B/ c/ | d B G A/ B/ |
w: Green. For when I am with my _
D G B "(16)" c/ B/ | c C C c/ B/ |
w: Si- mon Smith— oh, that com- mon name! Oh that
c C C G/ F/ | E/ G/ c c/ e/ d/ c/ |
w: vul- gar name! I shall ne- ver rest hap- py till he’s
d D D "(17)" d/ c/ | B/ > B/ (3B/A/B/  d c/ > B/ |
w: changed that name, but when he has mar- ried me, may- be He’ll
(3B/A/B/  d/ > B/ A d/ c/ |
w: love me to that de- gree, That he’ll
(3B/B/B/ (3B/A/B/ (3d/c/c/  c/ "(18)" c// B// |
w: grant me my prayer & will call him- self “Clare.” So she
A G/ F/ E E/ D/ | E/ D/ E/ C/ C > B, |
w: talked all a- lone, as she sat u- pon a stone, Still
C C C/ D/ E/ F/ | G > F E c/ B/ |
w: ho- ping he would come and find _ her, and she
A/ G/ F/ E/ G/ F/ E/ D/ |
w: star- ted most un- kim- mon, when in-
E/ D/ E/ C/ A,/ A,/ D/ C/ |
w: stead of dar- ling “Si- mon” t’was a
B,/B,/ A,/ B,/ A, B, | C2 C G |
w: strange _ man that stood be- hind her, Who
A > G A B | c "(19)" G E > G | C > c B > d |
w: ci- vil- ly ob- served “Good eve- ning, M’am, I re- ally
G > F E > G | C > E D > G |
w: am sur- prised to see that you’re Out
E > G C > c | B > d G > F |
w: here a- lone, for you must own from
E > G D > E | C > G e > d |
w: thieves you’re not se- cure. A watch, I
c > B A > G | F > E D > E |
w: see. Pray lend it me (I hope the
F > G A > A | [K: F] "(20)" f e d z/ f/ |
w: gold is pure) And all those rings, &
e d c z/ ^c/ | d > A A ^c |
w: o- ther things. Don’t scream, you know, for
d > e f f/ f/ | F > G B/A/ G/ F/ |
w: long a- go The po- lice- man off _ from his
A c f e/ f/ | [M: 3/8] d d/c/ "(21)" A/ B/ |
w: beat bas gone In the kit- chen”— “Oh you
c F F | F E G/ A/ | B E E |
w: des- per- ate vil- lain! Oh you treach- e- rous
F2 F | F2 E/ D/ | C F A |
w: thief!” And these were the words of her
B G c | A2 F | [M: 2/4] "(22)" F2 F2 |
w: an- ger & grief. “When first to
F/G/ A/B/ c F | G2 G A/B/ | A2 > C2 |
w: Si- _ mon _ Smith I gave _ my _ hand I
F/ E/ F/ G/ A/ G/ A/ B/ |
w: ne- ver could have thought he would have
c G A G | F G/A/ G F |
w: ac- ted half so mean as _ this, and
E/ C/ C/ C/ C > C | E C G E |
w: where’s the new Po- lice? Oh Si- mon, Si- mon!
c =B/ A/ G F | E2 D2 | C2 > z2 |
w: how could you treat your love so ill.
F2 F C | D B,2 A | B A G F |
w: They sit & chat- ter, they cha- ter with the
E2 > C2 | c2 B2 | A B c B | A2 G2 |
w: cook, The guard- ians, so they’re called, of pub- lic
F2 > z | A2 > A2 | B B z A | B A G F |
w: peace. Through the tan- yard was heard the dis- mal
E C/ D/ E/ F/ G/ A/ | c2 B2 |
w: sound, “How on earth is it po- lice- men
A/ F/ B/ G/ c B | A2 G2 | F2 > z2 |]
w: ne- ver, ne- ver, ne- ver, can be found?”
