filenametemplate "math/%j-%2c.mps";

u=1cm;

beginfig(1);
z0=(2u,u);
z1=(u,2u);
z2=(0,u);
z3=(u,0);
z4=(2u,2u);
z5=(0,2u);
z6=(0,0);
z7=(2u,0);
z8=(u,u);
draw z0--z1--z2--z3--cycle;
draw z4--z5--z6--z7--cycle;
draw z0--z2;
draw z1--z3;
draw z0..z1..z2..z3..cycle;
label.rt("A", z0);
label.top("B", z1);
label.lft("C", z2);
label.bot("D", z3);
label.urt("E", z4);
label.ulft("F", z5);
label.llft("G", z6);
label.lrt("H", z7);
label.llft("O", z8);
endfig;

beginfig(2);
z0=(0,0);
z1=(2u,0);
z2=(2u,2u);
z3=z1 rotated 45;
x4=x3; y4=0;
z5=z1 rotated 60;
draw z0--z1--z2--cycle;
draw z3--z4;
draw z1..z3..z5;
label.llft("O", z0);
label.lrt("A", z1);
label.urt("B", z2);
label.lft("C", z3);
label.bot("D", z4);
label.lft("Q", z5);
endfig;

beginfig(3);
z0=(0,0);
z1=(2u,0);
z2=(2u,u);
z3=z1 rotated 26.565;
x4=x3; y4=0;
z5=(2u,2/3u) rotated 26.565;
z6=z1 rotated 45;
z7=z4 rotated 26.565;
z88=z3 rotated 26.565;
z8=whatever[z7,z88]=whatever[z0,z5];
z9=z1 rotated 60;
draw z0--z1--z2--cycle;
draw z4--z3--z5--z0;
draw z7--z8;
draw z1..z3..z6..z9;
label.llft("O", z0);
label.lrt("A", z1);
label.rt("B", z2);
label.top("C", z3);
label.bot("D", z4);
label.rt("E", z5);
label.top("F", z6);
label.bot("G", z7);
label.lft("H", z8);
label.lft("Q", z9);
endfig;

end;